PrezzoQuantitàWPF/MainWindow.xaml

<Window x:Class="PrezzoQuantitàWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrezzoQuantitàWPF"
        mc:Ignorable="d"
        Title="Prezzo e Quantità" Height="450" Width="800" Background="DarkRed">
    <Grid Margin="0,-18,0,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Prezzo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,86,0,0" Height="66" Width="222" RenderTransformOrigin="0.462,0.466" Foreground="White"/>
        <TextBox x:Name="txtPrezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="69,129,0,0" SpellCheck.IsEnabled="True"/>
        <Button x:Name="btmMostra" Content="Calcola&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="69,180,0,0" Click="btmMostra_Click" Height="24"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,243,0,0"/>
        <Label Content="Quantità&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,86,0,0" Foreground="White"/>
        <TextBox x:Name="txtQuantita" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Margin="253,128,0,0"/>
        <Label Content="Totale&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,225,0,0" Height="44" Foreground="White"/>
        <Label Content="Sconto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,86,0,0" Foreground="White"/>
        <TextBox x:Name="txtSconto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="0,128,0,0"/>

    </Grid>
</Window>
